========== Cryptography ============

===== OpenSSL

sysadmin@UbuntuDesktop:~$ sudo apt-get install openssl


1. == Create Plain Message
sysadmin@UbuntuDesktop:~$ echo "this is a secret message " > plaintextmessage.txt
sysadmin@UbuntuDesktop:~$ cat plaintextmessage.txt 
this is a secret message 

2. == Create Key
sysadmin@UbuntuDesktop:~$ openssl enc -pbkdf2 -nosalt -aes-256-cbc -k mypassword -P > key_and_iv
sysadmin@UbuntuDesktop:~$ cat key_and_iv 
key=5284A3B154D99487D9D8D8508461A478C7BEB67081A64AD9A15147906E8E8564
iv =1907C5E255F7FC9A6B47B0E789847AED
		
		or

sysadmin@UbuntuDesktop:~$ openssl enc -pbkdf2 -nosalt -aes-256-cbc -k mypassword -P > key_and_iv.txt
sysadmin@UbuntuDesktop:~$ cat key_and_iv.txt 
key=5284A3B154D99487D9D8D8508461A478C7BEB67081A64AD9A15147906E8E8564
iv =1907C5E255F7FC9A6B47B0E789847AED

3. == Encrypt Message
sysadmin@UbuntuDesktop:~$ openssl enc -pbkdf2 -nosalt -aes-256-cbc -in plaintextmessage.txt -out plaintextmessage.txt.enc -base64 -K 5284A3B154D99487D9D8D8508461A478C7BEB67081A64AD9A15147906E8E8564 -iv 1907C5E255F7FC9A6B47B0E789847AED

sysadmin@UbuntuDesktop:~$ cat plaintextmessage.txt.enc 
Eeued1HLYquayzAX8yQDXYYmQiD2Vn3rYqkglc/YwTM=


4. == Decrypt Message
sysadmin@UbuntuDesktop:~$ openssl enc -pbkdf2 -nosalt -aes-256-cbc -in plaintextmessage.txt.enc -d -base64 -out decryptmessage.txt -K 5284A3B154D99487D9D8D8508461A478C7BEB67081A64AD9A15147906E8E8564 -iv 1907C5E255F7FC9A6B47B0E789847AED

sysadmin@UbuntuDesktop:~$cat decryptmessage.txt 
this is a secret message 