====== Email Networks and Security ======

======DNS Record Types
		A Record
		MX Record
		TXT Record / SPF Record
		


===========nslookup

suab@SUAB-001:/$ nslookup google.com
Server:         10.0.0.76
Address:        10.0.0.76#53 (53 is the port)

Non-authoritative answer:
Name:   google.com
Address: 142.250.72.46
Name:   google.com
Address: 2607:f8b0:400f:801::200e


nslookup -type=txt yegizewkal.com
nslookup -type=A yegizewkal.com
nslookup -type=MX yegizewkal.com
nslookup -type=NS yegizewkal.com
nslookup -type=SPF yegizewkal.com
