$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/home/suab/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/suab/.ssh/id_rsa
Your public key has been saved in /home/suab/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:lTU3fX3v+a3..
The key's randomart image is:
+---[RSA 3072]----+
|            o o=.|
|           o.o*.*|
|          o. + ==|
|      ...
+----[SHA256]-----+
$

$ cat ~/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC...................